## Angular Config On Enter / Bravoure component

This Component generates is used to define & extend the funcitonalities 
by project in the router.

### **Versions:**

1.0     - Initial Stable version

---------------------
